{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": ">>> SolarPanel - Start Dev Mode",
            "type": "shell",
            "dependsOn": [
                "SolarModule - Dev Mode",
                "WebSocket - Dev Mode",
                "Frontend - Dev Mode"
            ]
        },
        {
            "label": ">>> SolarPanel - Create Dev Environment",
            "type": "shell",
            "command": "cd ${workspaceFolder}/docs && ./create_dev_env.sh"
        },
        {
            "label": "SolarModule - Dev Mode",
            "type": "shell",
            "presentation": {
                "group": "test",
                "reveal": "always",
                "panel": "new"
            },
            "command": "cd ${workspaceFolder}/src/solar_module && source ./.venv/bin/activate && DEBUG=true python -m debugpy --listen 5678 -m app --wait-for-client --multiprocess -m flask run && deactivate",
            "problemMatcher": []
        },
        {
            "label": "WebSocket - Dev Mode",
            "type": "shell",
            "presentation": {
                "group": "test",
                "reveal": "always",
                "panel": "new"
            },
            "command": "cd ${workspaceFolder}/src/web_socket && NODE_ENV=debug node index.js"
        },
        {
            "label": "Frontend - Dev Mode",
            "type": "shell",
            "presentation": {
                "group": "test",
                "reveal": "always",
                "panel": "new"
            },
            "command": "cd ${workspaceFolder}/src/frontend && npm run serve"
        }
    ]
}